# video-storage-oss01

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OSSConfig.java
src/main/java/com/example/demo/controller/: BussinessController.java  ConvertController.java
src/main/java/com/example/demo/entity/: FileUploadResult.java  UploadFileResult.java
src/main/java/com/example/demo/enums/: StatusCode.java
src/main/java/com/example/demo/service/: IOssService.java
src/main/java/com/example/demo/service/impl/: OssService.java
src/main/java/com/example/demo/test/: Test.java
src/main/java/com/example/demo/utils/: CommonUtil.java  RtspToMP4.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrdersMapper.xml  PersonMapper.xml  RestayrantMapper.xml
