server.port=8081

# ???OSS??
aliyun.oss.end-point = oss-cn-nanjing-zsh-d01-a.njcloud-dev-inc.sinopec.com/
aliyun.oss.access-key-id = olf3NkqLXhrCtppE
aliyun.oss.access-key-secret = Ec1ohHB5Y3iHlfOWyUyBGUqO5FJUWu
aliyun.oss.bucket-name = oss-test-img
